0:00:09	:	Flushing 시작
0:00:42	:	Flushing 끝

0:01:41	:	Washing 시작
0:01:58	:	Washing 끝

0:02:21	:	Flushing 시작
0:02:27	:	Washing 시작
0:02:43	:	Washing 끝 
0:02:53	:	Flushing 끝

0:04:50	:	Shower 시작
0:05:49	:	Shower 끝
0:06:02	:	Shower 물빠짐 끝

0:06:19	:	Flushing 시작
0:06:50	:	Flushing 끝

0:08:00	:	Washing 시작
0:08:14	:	Washing 끝 

0:08:24	:	Flushing 시작
0:08:43	:	Shower 시작(중간 물청소 포함)
0:08:56	:	Flushing 끝
0:09:09	:	Shower 끝
0:09:20	:	Shower 물빠짐 끝

0:09:22	:	Washing 시작
0:09:31	:	Washing 끝 

0:09:39	:	Flushing 시작
0:10:09	:	Flushing 끝

0:10:15	:	Washing 시작
0:10:33	:	Washing 끝
